POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-rain-a4mfobs8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="oz3XAMLVR1Jm"
POSTGRES_DB="arqg7"
POSTGRES_PORT="5432"
POSTGRES_URL="postgres://default:oz3XAMLVR1Jm@ep-autumn-rain-a4mfobs8-pooler.us-east-1.aws.neon.tech:5432/arqg7?sslmode=require"
MQTT_HOST="ebc4ebe4.ala.us-east-1.emqxsl.com"
MQTT_PROTOCOL="wss"
MQTT_PORT="8084"
MQTT_USERNAME="edwin"
MQTT_PASSWORD="edwin"