POSTGRES_USER="default"
POSTGRES_HOST="ep-morning-mouse-a47gakg1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="uE94KYqWkzmP"
POSTGRES_DB="arqg7"
POSTGRES_PORT="5432"
POSTGRES_URL="postgres://default:uE94KYqWkzmP@ep-morning-mouse-a47gakg1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
MQTT_HOST="w2fea0a7.ala.us-east-1.emqxsl.com"
MQTT_PROTOCOL="wss"
MQTT_PORT="8084"
MQTT_USERNAME="oscar"
MQTT_PASSWORD="oscar"